config_opts['root'] = 'cc7-x86_64-3.10.0-693.2.1.el7'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'install @base rpm-build kernel-firmware-3.10.0-693.2.1.el7 kernel-3.10.0-693.2.1.el7 kernel-devel-3.10.0-693.2.1.el7 kernel-xen-3.10.0-693.2.1.el7 kernel-xen-devel-3.10.0-693.2.1.el7 kernel-headers-3.10.0-693.2.1.el7 gcc gcc-c++ zlib-devel yum-utils autoconf make patch gzip which sed tar info grep kmod kmod-spl-devel-3.10.0-693.2.1.el7'
config_opts['dist'] = 'el7.cern'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = '.el7.cern'
config_opts['macros']['%kernel'] = '3.10.0-693.2.1.el7.x86_64'
config_opts['macros']['%_kernel'] = '3.10.0-693.2.1.el7.x86_64'
config_opts['macros']['%kversion'] = '3.10.0-693.2.1.el7.x86_64'

config_opts['yum.conf'] = """
[main]
cachedir="/var/cache/yum"
debuglevel=1
reposdir="/dev/null"
logfile="/var/log/yum.log"
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident="mock"
syslog_device=""

# repos
[centos7-os]
name=CC7 base system packages
baseurl=http://linuxsoft.cern.ch/centos/7/os/x86_64/
gpgcheck=0
enabled=1

[centos7-updates]
name=CC7 bugfix and security updates
baseurl=http://linuxsoft.cern.ch/centos/7/updates/x86_64/
gpgcheck=0
enabled=1

[centos7-plus]
name=CC7 plus
baseurl=http://linuxsoft.cern.ch/centos/7/centosplus/x86_64/
gpgcheck=0
enabled=1

[centos7-cr]
name=CC7 bugfix and security updates
baseurl=http://linuxsoft.cern.ch/centos/7/cr/x86_64/
gpgcheck=0
enabled=1

"""
