config_opts['root'] = 'slc5-i686-2.6.18-371.11.1.el5'
config_opts['target_arch'] = 'i686'
config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
config_opts['chroot_setup_cmd'] = 'install @base rpm-build kernel-2.6.18-371.11.1.el5 kernel-devel-2.6.18-371.11.1.el5 kernel-xen-2.6.18-371.11.1.el5 kernel-xen-devel-2.6.18-371.11.1.el5 kernel-headers-2.6.18-371.11.1.el5 kernel-PAE-2.6.18-371.11.1.el5 kernel-PAE-devel-2.6.18-371.11.1.el5 gcc gcc-c++ zlib-devel yum-utils autoconf make patch gzip which sed tar info grep'
config_opts['dist'] = 'cern'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = '.cern'
config_opts['macros']['%kernel'] = '2.6.18-371.11.1.el5'
config_opts['macros']['%_kernel'] = '2.6.18-371.11.1.el5'
config_opts['macros']['%kversion'] = '2.6.18-371.11.1.el5'


config_opts['yum.conf'] = """
[main]
cachedir="/var/cache/yum"
debuglevel=1
reposdir="/dev/null"
logfile="/var/log/yum.log"
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident="mock"
syslog_device=""

# repos
[slc5-os]
name=Scientific Linux CERN 5 (SLC5) base system packages
baseurl=http://linuxsoft.cern.ch/cern/slc5X/i386/yum/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
enabled=1

[slc5-updates]
name=Scientific Linux CERN 5 (SLC5) bugfix and security updates
baseurl=http://linuxsoft.cern.ch/cern/slc5X/i386/yum/updates/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
enabled=1

[slc5-testing]
name=Scientific Linux CERN 5 (SLC5) packages in testing phase
baseurl=http://linuxsoft.cern.ch/cern/slc5X/i386/yum/testing/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1

[slc5-qa]
name=Scientific Linux CERN 5 (SLC5) packages in testing phase
baseurl=http://koji.cern.ch/mash/slc5-testing-updates/i386/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
enabled=1
gpgcheck=0
priority=1

[slc5-extras]
name=Scientific Linux CERN 5 (SLC5) add-on packages, no formal support
baseurl=http://linuxsoft.cern.ch/cern/slc5X/i386/yum/extras/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
enabled=1
"""
