config_opts['root'] = 'slc6-i686-2.6.32-431.23.3.el6'
config_opts['target_arch'] = 'i686'
config_opts['legal_host_arches'] = ('i386', 'i586', 'i686', 'x86_64')
config_opts['chroot_setup_cmd'] = 'install @base rpm-build kernel-2.6.32-431.23.3.el6 kernel-devel-2.6.32-431.23.3.el6 kernel-xen-2.6.32-431.23.3.el6 kernel-xen-devel-2.6.32-431.23.3.el6 kernel-headers-2.6.32-431.23.3.el6 gcc gcc-c++ zlib-devel yum-utils autoconf make patch gzip which sed tar info grep'
config_opts['dist'] = 'slc6'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = '.slc6'
config_opts['macros']['%kernel'] = '2.6.32-431.23.3.el6.i686'
config_opts['macros']['%_kernel'] = '2.6.32-431.23.3.el6.i686'
config_opts['macros']['%kversion'] = '2.6.32-431.23.3.el6.i686'

config_opts['yum.conf'] = """
[main]
cachedir="/var/cache/yum"
debuglevel=1
reposdir="/dev/null"
logfile="/var/log/yum.log"
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident="mock"
syslog_device=""

# repos
[slc6-os]
name=Scientific Linux CERN 6 (SLC6) base system packages
baseurl=http://linuxsoft.cern.ch/cern/slc6X/i386/yum/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
enabled=1

[slc6-updates]
name=Scientific Linux CERN 6 (SLC6) bugfix and security updates
baseurl=http://linuxsoft.cern.ch/cern/slc6X/i386/yum/updates/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
enabled=1

[slc6-testing]
name=Scientific Linux CERN 6 (SLC6) packages in testing phase
baseurl=http://linuxsoft.cern.ch/cern/slc6X/i386/yum/testing/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1

[slc6-qa]
name=Scientific Linux CERN 6 (SLC6) packages in qa phase
baseurl=http://koji.cern.ch/mash/slc6-testing-updates/i386/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
enabled=1
gpgcheck=0
priority=1

[slc6-extras]
name=Scientific Linux CERN 6 (SLC6) add-on packages, no formal support
baseurl=http://linuxsoft.cern.ch/cern/slc6X/i386/yum/extras/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
gpgcheck=1
enabled=1
"""
