<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE comps PUBLIC "-//CentOS//DTD Comps info//EN" "comps.dtd">
<comps>
 <group>
  <id>cern-base</id>
  <name>CERN Base Tools</name>
  <description>CERN environment integration tools</description>
  <default>true</default>
  <uservisible>true</uservisible>
  <packagelist>
   <packagereq type="mandatory">cern-get-keytab</packagereq>
   <packagereq type="mandatory">yum-autoupdate</packagereq>
   <packagereq type="mandatory">CERN-CA-certs</packagereq>
   <packagereq type="mandatory">cern-linuxsupport-access</packagereq>
   <packagereq type="mandatory">cern-wrappers</packagereq>
   <packagereq type='mandatory'>locmap</packagereq>
   <packagereq type='mandatory'>locmap-firstboot</packagereq>
   <packagereq type='mandatory'>cern-anaconda-addon</packagereq>
   <packagereq type="default">hepix</packagereq>
   <packagereq type="optional">yum-kernel-module</packagereq> 
   <packagereq type="default">epel-release</packagereq>
   <packagereq type="default">elrepo-release</packagereq>
   <packagereq type="default">zsh</packagereq>
   <packagereq type="default">ksh</packagereq>
  </packagelist>
 </group>

 <group>
   <id>cern-addons</id>
   <name>CERN Addons</name>
   <description>Additional CERN software</description>
   <default>false</default>
   <uservisible>true</uservisible>
   <packagelist>
   <packagereq type="default">phonebook</packagereq>
   <packagereq type="default">cern-get-sso-cookie</packagereq>
   <packagereq type="default">afs_tools</packagereq>
   <packagereq type="default">useraddcern</packagereq>
   <packagereq type="default">cern-config-users</packagereq>
   <packagereq type="default">lpadmincern</packagereq>
   </packagelist>
 </group>

  <group>
   <id>cern-addons-x11</id>
   <name>CERN Addons X11</name>
   <description>Additional CERN software requiring X11</description>
   <default>false</default>
   <uservisible>true</uservisible>
   <packagelist>
    <packagereq type="default">cern-alerter</packagereq>
    <packagereq type="default">mozilla-prefs</packagereq>
   </packagelist>
 </group>

 <group>
   <id>cern-openafs-client</id>
   <name>CERN OpenAFS client</name>
   <description>Distributed OpenAFS file system client packages</description>
   <default>false</default>
   <uservisible>true</uservisible> 
   <packagelist>
    <packagereq type="mandatory">openafs</packagereq>
    <packagereq type="mandatory">openafs-client</packagereq>
    <packagereq type="mandatory">openafs-krb5</packagereq>
    <packagereq type="mandatory">openafs-authlibs</packagereq>
    <packagereq type="mandatory">kmod-openafs</packagereq>
    <packagereq type="optional">dkms-openafs</packagereq>
    <packagereq type="optional">openafs-compat</packagereq>
    <packagereq type="optional">openafs-server</packagereq>
    <packagereq type="optional">openafs-docs</packagereq>
   </packagelist>
 </group> 

 <group>
  <id>cern-castor-client</id>
  <name>CERN CASTOR client</name>
  <description>CASTOR client packages</description>
  <default>false</default>
  <uservisible>false</uservisible>
  <packagelist>
   <packagereq type="mandatory">castor-ns-client</packagereq>
   <packagereq type="mandatory">castor-stager-client</packagereq>
   <packagereq type="optional">castor-upv-client</packagereq>
   <packagereq type="optional">castor-vdqm2-client</packagereq>
   <packagereq type="optional">castor-vmgr-client</packagereq>
  </packagelist>
 </group>

 <group>
  <id>cern-cvmfs-client</id>
  <name>CERN CVMFS Fuse client</name>
  <description>CERN CVMFS Fuse client packages</description>
  <default>false</default>
  <uservisible>true</uservisible>
  <packagelist>
   <packagereq type="mandatory">cvmfs</packagereq>
   <packagereq type="mandatory">cvmfs-config-default</packagereq>
  </packagelist>
 </group>

 <group>
  <id>cern-2fa</id>
  <name>CERN 2FA</name>
  <description>CERN 2FA client packages</description>
  <default>false</default>
  <uservisible>true</uservisible>
  <packagelist>
   <packagereq type="mandatory">firefox</packagereq>
   <packagereq type="mandatory">u2f-hidraw-policy</packagereq>
  </packagelist>
 </group>

 <environment>
 <id>cern-developer-workstation</id>
 <name>Software Development Workstation (CERN Recommended Setup)</name>
 <description>Select this environment for the default CERN recommended setup.</description>
 <display_order>1</display_order>
  <grouplist>
   <groupid>base</groupid>
   <groupid>core</groupid>
   <groupid>console-internet</groupid>
   <groupid>debugging</groupid>
   <groupid>desktop-debugging</groupid>
   <groupid>directory-client</groupid>
   <groupid>emacs</groupid>
   <groupid>fonts</groupid>
   <groupid>gnome-apps</groupid>
   <groupid>gnome-desktop</groupid>
   <groupid>graphical-admin-tools</groupid>
   <groupid>graphics</groupid>
   <groupid>input-methods</groupid>
   <groupid>internet-applications</groupid>
   <groupid>internet-browser</groupid>
   <groupid>java-platform</groupid>
   <groupid>legacy-x</groupid>
   <groupid>multimedia</groupid>
   <groupid>network-file-system-client</groupid>
   <groupid>network-tools</groupid>
   <groupid>performance</groupid>
   <groupid>print-client</groupid>
   <groupid>perl-runtime</groupid>
   <groupid>ruby-runtime</groupid>
   <groupid>x11</groupid>
   <groupid>office-suite</groupid>
   <groupid>remote-desktop-clients</groupid>
   <groupid>development</groupid>
   <groupid>additional-devel</groupid>
   <groupid>hardware-monitoring</groupid>
   <groupid>technical-writing</groupid>
   <groupid>platform-devel</groupid>
   <groupid>mariadb-client</groupid>
   <groupid>scientific</groupid>
   <groupid>system-admin-tools</groupid>
   <groupid>cern-base</groupid>
   <groupid>cern-openafs-client</groupid>
   <groupid>cern-addons</groupid>
   <groupid>cern-addons-x11</groupid>
  </grouplist>
  <optionlist>
   <groupid>dial-up</groupid>
   <groupid>smart-card</groupid>
   <groupid>virtualization-client</groupid>
   <groupid>virtualization-hypervisor</groupid>
   <groupid>virtualization-platform</groupid>
   <groupid>virtualization-tools</groupid>
   <groupid>additional-devel</groupid>
   <groupid>compat-libraries</groupid>
   <groupid>perl-web</groupid>
   <groupid>python-web</groupid>
   <groupid>security-tools</groupid>
   <groupid>php</groupid>
   <groupid>postgresql</groupid>
   <groupid>guest-agents</groupid>
   <groupid>guest-desktop-agents</groupid>
   <groupid>mariadb</groupid>
   <groupid>postgresql-client</groupid>
   <groupid>system-management</groupid>
   <groupid>web-server</groupid>
   <groupid>web-servlet</groupid>
  </optionlist>
 </environment>

 <category>
  <id>cern-tools</id>
  <name>CERN tools</name>
  <description>Basic CERN tools for setting up the system</description>
  <grouplist>
   <groupid>cern-base</groupid>
   <groupid>cern-openafs-client</groupid>
   <groupid>cern-addons</groupid>
   <groupid>cern-addons-x11</groupid>
   <groupid>cern-castor-client</groupid>
  </grouplist>
 </category>

</comps>
