LINUXDIR="/mnt/data1/dist/"
SRPMSDIRS="$LINUXDIR/cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rh-common/source/SRPMS/"
CERNLINUXDIR="/mnt/data2/dist/"
FORCETAG="cc7-rhcommon"
SRPMSSKIPDIRS="/mnt/data2/home/build/packages/results/cc7/rhcommon/SRPMS /mnt/data2/dist/cern/centos/7/rhcommon/Source/SPackages /mnt/data2/dist/cern/centos/7/rhcommon-testing/Source/SPackages"
DEST_TESTING="/mnt/data2/dist/cern/centos/$CENTOS_VERSION/rhcommon-testing"
DEST_PROD="/mnt/data2/dist/cern/centos/$CENTOS_VERSION/rhcommon"
