LINUXDIR="/mnt/data1/dist/"
SRPMSDIRS="$LINUXDIR/cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/source/SRPMS/ /mnt/data1/dist/cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/optional/source/SRPMS/ /mnt/data1/dist/cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/supplementary/source/SRPMS/ /mnt/data1/dist/cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/highavailability/source/SRPMS/"
CERNLINUXDIR="/mnt/data2/dist"
SRPMSSKIPDIRS="$CERNLINUXDIR/cern/slc6X/updates/SRPMS/ $CERNLINUXDIR/cern/slc6X/updates/i386/testing/SRPMS/ $CERNLINUXDIR/cern/slc6X/i386/extras/SRPMS/ /mnt/data2/home/build/packages/results/slc6/updates/SRPMS"
DEST=$CERNLINUXDIR

# for test2prod
DEST_TESTING="/mnt/data2/dist/cern/slc6X/updates/testing"
DEST_PROD="/mnt/data2/dist/cern/slc6X/updates"
DEST_PROD_EXTRAS="/mnt/data2/dist/cern/slc6X/extras"
DEST_PROD_CERNONLY="/mnt/data2/dist/onlycern/slc6X"
