
echo "OBSOLETE - DONT USE 'scl' anymore -> USE 'sclo'"
echo "cowardly refusing to run"
exit 1

LINUXDIR="/mnt/data1/dist/"
SRPMSDIRS="/mnt/data1/dist/mrepo/rhel6server-i386/rhscl-srpms/"
CERNLINUXDIR="/mnt/data2/dist/"
SRPMSSKIPDIRS="$CERNLINUXDIR/cern/scl/slc6X/i386/SRPMS/ $CERNLINUXDIR/cern/scl/slc6X/i386/testing/SRPMS /mnt/data2/home/build/packages/results/slc6/scl/SRPMS"
DEST_TESTING="/mnt/data2/dist/cern/scl/slc6X/testing"
DEST_PROD="/mnt/data2/dist/cern/scl/slc6X"
FORCETAG="scl6"
USECOLLECTION="yes"
